# demo_BOOKSTRORE_JAVA

./: README.md  package-lock.json  package.json  pom.xml
data/: customer.json  users.json
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1778731283520-70ff4b982aaa7.mjs
src/main/frontend/src/: App.jsx  index.css  main.jsx
src/main/frontend/src/components/: BookFormModal.jsx  Bookdetailpage.jsx  BooklistPage.jsx  Cartpage.jsx  ChatPanel.jsx  ChatWidget.jsx  ConfirmDialog.jsx  CustomerFormModal.jsx  CustomerListPage.jsx  Orderlistpage.jsx  ProfileEditModal.jsx  RegisterPage.jsx  UserDetailModal.jsx  UserFormModal.jsx  UserListPage.jsx
src/main/frontend/src/context/: AuthContext.jsx
src/main/frontend/src/pages/: ForceChangePasswordPage.jsx  LoginPages.jsx
src/main/frontend/src/service/: api.js
src/main/frontend/src/utils/: ChatMessageRenderer.jsx
src/main/java/com/example/dem_login/: DemLoginApplication.java  ServletInitializer.java
src/main/java/com/example/dem_login/config/: DataInitializer.java  GlobalExceptionHandler.java  OtpCache.java  SpaController.java  WebConfig.java
src/main/java/com/example/dem_login/controller/: BookController.java  ChatController.java  CustomerController.java  FileController.java  OrderController.java  UserController.java
src/main/java/com/example/dem_login/dto/: Dto.java
src/main/java/com/example/dem_login/model/: Book.java  ChatMessage.java  Customer.java  CustomerAccount.java  CustomerProfile.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/dem_login/repository/: BookRepository.java  ChatMessageRepository.java  CustomerAccountRepository.java  CustomerProfileRepository.java  JsonCustomerRepository.java  OrderRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/example/dem_login/service/: BookService.java  ChatService.java  CustomerService.java  DefaultUserSeeder.java  EmailService.java  FileUploadService.java  GoogleAuthService.java  OrderService.java  OtpService.java  PdfReaderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: add_books_pdf_columns.sql  fix_pdf_name.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/assets/: index-2o6HOgSW.js  index-8Y0XQZmq.js  index-B0ndNfSP.js  index-B7fONpLc.js  index-B7gRX5XG.js  index-B98UHf3e.js  index-BCj4uPqX.css  index-BLRobQyf.js  index-BSi32DoK.js  index-BTeUPg3r.js  index-BWQ59lh7.js  index-BYWv7yQc.js  index-BYbTKE4e.js  index-Bb5Pv0EI.js  index-BcMqMvml.css  index-Bdf4xEwA.js  index-BircVsft.js  index-BmDm7Ij_.js  index-BpDTLdFi.js  index-C-NxY68N.js  index-C06q1sSS.js  index-C2CrlT_G.js  index-C5YatZgP.js  index-CEWoZsd-.css  index-CJn2KXjF.js  index-CTkKBcLk.js  index-CVCndg9_.js  index-CWxtf_Z5.js  index-CYAElWUX.js  index-CYqP6L6p.js  index-CbdVonGn.js  index-Cgi_Bny1.js  index-Ch-850JA.js  index-Cj7GI5sn.js  index-Ckg2NZp9.js  index-CkpMcHr_.js  index-CriJCndl.css  index-CrqnEF4Z.js  index-CsgjBS9X.js  index-Cx35xL72.css  (+42 more)
src/test/java/com/example/dem_login/: DemLoginApplicationTests.java
